.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    padding: 120px 80px 100px 100px;
}

.dynamic-btn {
    width: 100%;
    padding: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0.005em;
    color: #FFFFFF;
    background: #FF9900;
    border-radius: 4px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.dynamic-link{
    text-decoration: none;
    cursor: pointer;
}